#configure for external data source
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coffeespot_db
spring.datasource.username=coffeeapp
spring.datasource.password=coffeeapp13

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.security=DEBUG
